spring.application.name=Product-Service
server.port = 8082

spring.datasource.url=jdbc:mysql://139.180.136.44:3306/monitor-shop
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngockhang2017vl@gmail.com
spring.mail.password=kjzlhdgsslzmtanh
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis
spring.redis.host=139.180.136.44
spring.redis.port=6379
spring.redis.username=default
spring.redis.password=123456
caching.redis.default.ttl=600

auth-service.url=http://localhost:8081/api
file-service.url=http://localhost:8084
